
#
# Chefai.it XMPP Instant Message Configuration file
#

userid=
password=
resourceName=ColdFusion MX 7
secureprotocol=TSL
securerequirement=true
serverip=talk.google.com
serverport=5222


